<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/product.css" />
    <title>Карточка товара</title>
  </head>
  <body>

    <header class="header">
      <div class="header-MAROON">
        <img src="img/MAROON.svg" alt="MAROON" />
      </div>
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <nav class="group-right menu__box">
        <div class="header-catalog menu__item">
          <a href="list.html">Каталог</a>
        </div>
        <div class="header-about menu__item"><a href="main.html">О нас</a></div>
        <div class="header-contacts menu__item">
          <a href="main.html">Контакты</a>
        </div>
        <div class="header-group menu__item">
          <div>
            <img class="header-profile" src="img/profile.svg" alt="profile" />
          </div>
          <div>
            <img class="header-basket" src="img/backet.svg" alt="basket" />
          </div>
        </div>
      </nav>
    </header>
    
    <section class="product-container">
      <img src="img/crem3.png" alt="crem3" class="product-image" />
      <div class="product-info">
        <h1 class="product-title">Rose</h1>
        <div class="product-type">крем для лица</div>
        <div class="product-desc">
          <p>Увлажняющий крем идеально подходит для повседневного ухода за молодой кожей.</p>
          <p>Крем равномерно распределяется по поверхности благодаря легкой текстуре, обеспечивает глубокое увлажнение, регенерацию клеток.</p>
        </div>
        <div class="hidden">
          <p>Состав</p>
          <p><img src="img/cross.svg" alt="+" /></p>
        </div>
        <div class="hidden border">
          <p>Способ применения</p>
          <p><img src="img/cross.svg" alt="+" /></p>
        </div>
        <div class="volume">
          <span>Объем:</span><input type="checkbox" /><label>50ml</label><input type="checkbox" /><label>30ml</label>
        </div>
        <div class="price-container">
          <div class="price">890₽</div>
          <a href="page404.html">
          <div class="box-1">
            <div class="btn btn-one">
              <span>Добавить</span>
            </div>
          </div>
        </a>
        </div>
      </div>
    </section>

    <h2 class="main-title">Вам также может понравиться</h2>

    <section class="categories">
      <a href="product.html">
        <div class="categories-item cat13">
          <div class="categories-description">
            <div class="categories-title">Clean</div>
            <div class="categories-subtitle">крем для лица</div>
          </div>
          <div class="categories-numbers">
            <div class="categories-price">490₽</div>
            <div class="categories-volume">100g</div>
          </div>
        </div>
      </a>
      <a href="product.html">
        <div class="categories-item cat14">
          <div class="categories-description">
            <div class="categories-title">Lotos</div>
            <div class="categories-subtitle">маска для лица</div>
          </div>
          <div class="categories-numbers">
            <div class="categories-price">890₽</div>
            <div class="categories-volume">50ml</div>
          </div>
        </div>
      </a>
      <a href="product.html">
        <div class="categories-item cat15">
          <div class="categories-description">
            <div class="categories-title">Lavender</div>
            <div class="categories-subtitle">мыло ручной работы</div>
          </div>
          <div class="categories-numbers">
            <div class="categories-price">290₽</div>
            <div class="categories-volume">50g</div>
          </div>
        </div>
      </a>
      <a href="product.html">
        <div class="categories-item cat16">
          <div class="categories-description">
            <div class="categories-title">Coconut</div>
            <div class="categories-subtitle">масло для тела</div>
          </div>
          <div class="categories-numbers">
            <div class="categories-price">990₽</div>
            <div class="categories-volume">300ml</div>
          </div>
        </div>
      </a>
    </section>

    <div class="bottom-things">
      <div></div>
      <div class="pages">
        <span class="darker"> 1 </span> -
        <span> 3 </span>
      </div>
      <div class="arrows">
        <img class="arrow-reverse" src="img/arrow.svg" alt="-" /><img class="arrow" src="img/arrow.svg" alt="-"/>
      </div>
    </div>

    <footer class="footer">
      <div class="foot-flex">
        <div class="nav grid-footer">
          <div><img src="img/MAROON.svg" alt="maroon" /></div>
          <div></div>
          <div><a href="list.html">Каталог</a></div>
          <div><a href="list.html">О нас</a></div>
          <div><a href="list.html">Магазины</a></div>
          <div><a href="list.html">Контакты</a></div>
        </div>
        <div class="float-foot">
          <a href=""><img src="img/f.svg" class="f" alt="" /></a>
          <a href=""><img src="img/inst.svg" alt="" /></a>
          <a href=""><img src="img/twitter.svg" alt="" /></a>
        </div>
      </div>
      <hr />
      <div class="low">
        <div class="foot-info">
          <div>Maroon</div>
          <div><img src="img/c.svg" alt="c" /></div>
          <div>Все права защищены</div>
        </div>
        <div class="polit">Политика конфиденциальности</div>
      </div>
    </footer>

  </body>
</html>
